* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  min-height: 100vh;
  background: #000000;
}
h1 {
  text-align: center;
  font-weight: 400;
  color: #ffffff;
}

/************** nav bar styling *************/
nav {
  background: #ffffff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
nav li {
  height: 50px;
  transition: all 1s ease-in-out;
}
nav a {
  height: 100%;
  padding: 0px 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000000;
}
nav a:hover {
  background: #ababab;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 999;
  background: linear-gradient(to bottom right, #ffffff, #000000);
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  transition: all 1s ease-in-out;
}
.sidebar li,
.sidebar a {
  width: 100%;
}
#menu {
  display: none;
}
/************* Nav bar styling ended ****************/

/*********** Card styling ************/
.card {
  width: 500px;
  height: 500px;
  perspective: 1000px;
  margin: 1rem auto 1rem;
  top: 8rem;
  left: 36rem;
}
.switchButton {
  top: 5%;
  right: 5%;
  position: absolute;
  padding: 0.1rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  border: 2px solid;
  font-weight: 600;
  background: #ffffff;
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}
.card__inner.is-flipped {
  transform: rotateY(180deg);
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
}
.card__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__face--back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.one_front,
.four_back {
  background: linear-gradient(to bottom right, #c33764, #1d2671);
}
.two_front,
.three_back {
  background: linear-gradient(to bottom right, #11998e, #38ef7d);
}
.three_front,
.two_back {
  background-image: linear-gradient(to bottom right, #09203f, #537895);
}
.four_front,
.one_back {
  background-image: linear-gradient(to bottom right, #2e3192, #1bffff);
}
.card form {
  display: flex;
  flex-flow: column;
  gap: 1.3rem;
  padding: 0rem 2rem;
  width: 23rem;
}
.card input {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  width: 19rem;
  border-radius: 0.3rem;
  border: 2px solid black;
  background-color: transparent;
  color: #ffffff;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
input::placeholder {
  color: #ffffff;
  text-shadow: 2px 2px 2px black;
  font-size: 0.9rem;
  font-weight: 100;
}
.card .cnvrt {
  padding: 0.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 0.9rem;
  background-color: #ffffff;
  font-weight: 600;
  border: 1px solid;
}
/********** Card styling ended ***********/

@media (max-width: 1024px) {
  .card {
    left: 12.9rem;
    top: 12rem;
  }
}

@media (max-width: 900px) {
  nav a {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0 1rem;
  }
  .card {
    width: 450px;
    height: 450px;
    left: 7.7rem;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  .hidelinks {
    display: none;
  }
  .card {
    width: 360px;
    left: 0.4rem;
  }
  .sidebar {
    margin: 0;
  }
  #menu {
    display: block;
    position: absolute;
    right: 0%;
  }

  .card input,
  .card .cnvrt {
    width: 15rem;
  }
  .card__inner {
    width: 360px;
    height: 360px;
  }
}
